PORT=3000
JWT_SECRET=your_secret_key_123
DATABASE_URL=mongodb+srv://PixelPanther:pixelPanther123!@cluster0.x4pn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPID_KEY=7d54c6c6aemsh678caf95a2051a1p134e68jsn6d26ae2f8906